{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlCon": "Server=(localdb)\\ProjectModels;Database=MyBookStore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlCon": "Server=.;Database=MyBookStore;Trusted_Connection=False;User Id=BookStoreDbUser;Password=Aa@12345;MultipleActiveResultSets=true"
  }
}
